<div>
    接受從瀏覽器送出檔案當作建置參數。上傳的檔案會被放在工作區的指定位置，讓您的建置能讀到並使用。
    <p>很多情況都適用，例如:<ol>
    <li>讓大家對自己建置的成品執行測試。</li>
    <li>讓使用者放檔案，再自動化完成上傳、發行、佈署流程。</li>
    <li>上傳資料集做資料處理。</li>
    </ol>
    <p>也可以不要上傳任何檔案。這個情況下，如果工作區指定位置本來就沒有檔案，就什麼都不做。
    如果檔案已經存在了，就會被留用。</p>
</div>