﻿<div>

  Jenkins хранит все файлы данных внутри этой директории на файловой системе сервера.
  Вы можете изменить это поведение следующим образом:
  <ol>
    <li>
      Используя административные инструменты веб-контейнера для установки переменной 
      окружения <tt>JENKINS_HOME</tt>.
    <li>
      Устанавливая переменную окружения <tt>JENKINS_HOME</tt> до запуска вашего веб-контейнера.
    <li>
      (Не рекомендуется) Модифицируя файл web.xml в <tt>Jenkins.war</tt> (или в его 
      распакованном образе внутри веб-контейнера)

  </ol>
  Это значение не может быть модифицировано во время работы Jenkins.
  Здесь оно приведено в основном для проверки того, что ваши настройки применились.
</div>
