<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>login</title>
    <link rel="stylesheet" href="login_assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="login_assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="login_assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="login_assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="login_assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="login_assets/css/styles.css">
    <link rel="stylesheet" href="login_assets/css/Team-Grid.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><img style="width: 83px;height: 69px;"><a class="navbar-brand" href="#" style="padding-left: 20px;">PowerCorp</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="#">Main Page</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">About us</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Our team</a></li>
                </ul><span class="navbar-text actions"> <a class="btn btn-light action-button" role="button" href="#">Login</a></span>
            </div>
        </div>
    </nav>
    <section class="team-grid" style="padding-bottom: 13px;">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><iframe allowfullscreen="" frameborder="0" width="560" height="315"></iframe></div>
                <div class="col-md-6"><iframe allowfullscreen="" frameborder="0" width="560" height="315"></iframe><button class="btn btn-primary" type="button">Authenticate</button></div>
            </div>
        </div>
    </section>
    <footer class="footer-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Super clever AI</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-6 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="col-md-6 item text">
                    <h3>PowerCorp</h3>
                    <p>We do things. A lot of things. I don't know, who do you think did the website you're browsing huh ?&nbsp;</p>
                </div>
                <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
            </div>
            <p class="copyright">This was so annoying to develop by the way © 2021, iHuggsy</p>
        </div>
    </footer>
    <script src="login_assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>