<div>
  控制Jenkins如何在这台机器上安排构建.

  <dl>
    <dt><b>
      尽可能的使用这个节点
    </b></dt>
    <dd>
      这是默认和常用的设置.
      在这种模式下,Jenkins会尽可能的使用这个节点.任何时候如果一个构建能使用这个节点构建,那么Jenkins就会使用它.
    </dd>

    <dt><b>
      只允许运行绑定到这台机器的Job
    </b></dt>
    <dd>
      这种模式下,Jenkins只会构建哪些分配到这台机器的Job.

      这允许一个节点专门保留给某种类型的Job.例如,在Jenkins上连续的执行测试,你可以设置执行者数量为1,那么同一时间就只会有一个构建,
      一个实行者不会阻止其它构建,其它构建会在另外的节点运行.
    </dd>
  </dl>
</div>