<html xmlns:l="licenses">
<body>
<h1>
          License of org.jenkins-ci.main:jenkins-war:2.60.3</h1>
<table border="1">
<tr>
<th>Name</th><th>Maven ID</th><th>License</th>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/pom/jenkins-war/">Jenkins war</a></td><td>org.jenkins-ci.main:jenkins-war:2.60.3</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/crypto-util/">Utility around Java Crypto API</a></td><td>org.jenkins-ci:crypto-util:1.1</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://aopalliance.sourceforge.net">AOP alliance</a></td><td>aopalliance:aopalliance:1.0</td><td><a href="">Public Domain</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://groovy-lang.org">Apache Groovy</a></td><td>org.codehaus.groovy:groovy-all:2.4.8</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/google/guice/guice">Google Guice - Core Library</a></td><td>com.google.inject:guice:4.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://nexus.sonatype.org/oss-repository-hosting.html/jnr-posix">jnr-posix</a></td><td>com.github.jnr:jnr-posix:3.0.1</td><td><a href="http://www-128.ibm.com/developerworks/library/os-cpl.html">Common Public License - v 1.0</a>
<br>
<a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License Version 2</a>
<br>
<a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License Version 2.1</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: DAO</a></td><td>org.springframework:spring-dao:1.2.9</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Instance Identity</a></td><td>org.jenkins-ci.modules:instance-identity:2.1</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">jstl</a></td><td>javax.servlet:jstl:1.1.0</td><td><a href="http://www.sun.com/cddl/">CDDL</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/jenkinsci/constant-pool-scanner">Constant Pool Scanner</a></td><td>org.jenkins-ci:constant-pool-scanner:1.2</td><td><a href="http://www.netbeans.org/cddl-gplv2.html">NetBeans CDDL/GPL</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/kruton/jbcrypt">jbcrypt</a></td><td>org.connectbot.jbcrypt:jbcrypt:1.0.0</td><td><a href="https://www.isc.org/downloads/software-support-policy/isc-license/">ISC</a>
<br>
</td>
</tr>
<tr>
<td><a href="">SSH CLI client authenticator</a></td><td>org.jenkins-ci.modules:ssh-cli-auth:1.4</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/symbol-annotation/">Symbol annotation</a></td><td>org.jenkins-ci:symbol-annotation:1.1</td><td><a href="http://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://asm.objectweb.org/asm-analysis/">ASM Analysis</a></td><td>org.ow2.asm:asm-analysis:4.0</td><td><a href="http://asm.objectweb.org/license.html">BSD</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/digester/">Commons Digester</a></td><td>commons-digester:commons-digester:2.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://asm.objectweb.org/asm-util/">ASM Util</a></td><td>org.ow2.asm:asm-util:4.0</td><td><a href="http://asm.objectweb.org/license.html">BSD</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/io/">Commons IO</a></td><td>commons-io:commons-io:2.4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://trilead-putty-extension.kohsuke.org/">PuTTY support for Trilead SSH2 library</a></td><td>org.kohsuke:trilead-putty-extension:1.2</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://libzfs.kohsuke.org/">libzfs-java</a></td><td>org.kohsuke:libzfs:0.8</td><td><a href="http://www.opensource.org/licenses/cddl1.txt">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://stapler.kohsuke.org/stapler/">Stapler</a></td><td>org.kohsuke.stapler:stapler:1.250</td><td><a href="http://opensource.org/licenses/bsd-license.php">2-clause BSD license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://stapler.kohsuke.org/stapler-groovy/">Stapler Groovy module</a></td><td>org.kohsuke.stapler:stapler-groovy:1.250</td><td><a href="http://opensource.org/licenses/bsd-license.php">2-clause BSD license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://github.com/jnr/jffi">jffi</a></td><td>com.github.jnr:jffi:1.2.7</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://wiki.jenkins-ci.org/display/JENKINS/jQuery+Detached+Plugin">JavaScript GUI Lib: jQuery bundles (jQuery and jQuery UI) plugin</a></td><td>org.jenkins-ci.ui:jquery-detached:1.2</td><td><a href="http://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://json-lib.sourceforge.net">json-lib</a></td><td>org.kohsuke.stapler:json-lib:2.4-jenkins-2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://robust-http-client.kohsuke.org/">Robust HTTP client library</a></td><td>org.jvnet.robust-http-client:robust-http-client:1.2</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://findbugs.sourceforge.net/">FindBugs-jsr305</a></td><td>com.google.code.findbugs:jsr305:1.3.9</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/jglick/sezpoz/sezpoz">SezPoz Library</a></td><td>net.java.sezpoz:sezpoz:1.12</td><td><a href="http://www.sun.com/cddl/">CDDL</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/stapler-adjunct-timeline/">Timeline component at http://www.simile-widgets.org/timeline/</a></td><td>org.kohsuke.stapler:stapler-adjunct-timeline:1.5</td><td><a href="http://simile.mit.edu/license.html">BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/version-number/">Version number manipulation</a></td><td>org.jenkins-ci:version-number:1.4</td><td><a href="https://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://asm.objectweb.org/asm-tree/">ASM Tree</a></td><td>org.ow2.asm:asm-tree:4.0</td><td><a href="http://asm.objectweb.org/license.html">BSD</a>
<br>
</td>
</tr>
<tr>
<td><a href="">commons-jelly-tags-define</a></td><td>org.jvnet.hudson:commons-jelly-tags-define:1.0.1-hudson-20071021</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">JmDNS</a></td><td>org.jenkins-ci:jmdns:3.4.0-jenkins-3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/lang/">Commons Lang</a></td><td>commons-lang:commons-lang:2.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: JDBC</a></td><td>org.springframework:spring-jdbc:1.2.9</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://woodstox.codehaus.org">Woodstox</a></td><td>org.codehaus.woodstox:wstx-asl:3.2.9</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: Core</a></td><td>org.springframework:spring-core:2.5.6.SEC03</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: AOP</a></td><td>org.springframework:spring-aop:2.5.6.SEC03</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jcifs.samba.org">jCIFS</a></td><td>org.samba.jcifs:jcifs:1.3.17-kohsuke-1</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">GNU Lesser General Public License, version 2.1</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/bytecode-compatibility-transformer/">Bytecode transformation-based library for managing backward compatibility</a></td><td>org.jenkins-ci:bytecode-compatibility-transformer:1.8</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/winp/">winp</a></td><td>org.jvnet.winp:winp:1.24</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="">embedded_su for Java</a></td><td>com.sun.solaris:embedded_su4j:1.1</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://code.google.com/p/atinject/">javax.inject</a></td><td>javax.inject:javax.inject:1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/plugin/upstart-slave-installer/">Upstart slave installer</a></td><td>org.jenkins-ci.modules:upstart-slave-installer:1.1</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/proper/commons-compress/">Apache Commons Compress</a></td><td>org.apache.commons:commons-compress:1.10</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Windows agent installer</a></td><td>org.jenkins-ci.modules:windows-slave-installer:1.9</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/beanutils/">Commons BeanUtils</a></td><td>commons-beanutils:commons-beanutils:1.8.3</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Localizer</a></td><td>org.jvnet.localizer:localizer:1.24</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jansi.fusesource.org/jansi">jansi</a></td><td>org.fusesource.jansi:jansi:1.11</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: Beans</a></td><td>org.springframework:spring-beans:2.5.6.SEC03</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">stax-api</a></td><td>javax.xml.stream:stax-api:1.0-2</td><td><a href="http://www.sun.com/cddl/">CDDL</a>
<br>
</td>
</tr>
<tr>
<td><a href="">activation</a></td><td>org.jvnet.hudson:activation:1.1.1-hudson-1</td><td><a href="http://www.sun.com/cddl/">CDDL</a>
<br>
</td>
</tr>
<tr>
<td><a href="">commons-jelly-tags-fmt</a></td><td>commons-jelly:commons-jelly-tags-fmt:1.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/str4d/ed25519-java">EdDSA-Java</a></td><td>net.i2p.crypto:eddsa:0.2.0</td><td><a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.jfree.org/jfreechart/">jfreechart</a></td><td>jfree:jfreechart:1.0.9</td><td><a href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/task-reactor/">Task Reactor</a></td><td>org.jenkins-ci:task-reactor:1.4</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://ant.apache.org/ant-launcher/">Apache Ant Launcher</a></td><td>org.apache.ant:ant-launcher:1.8.4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">oro</a></td><td>oro:oro:2.0.8</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/commons/jexl/">Commons JEXL</a></td><td>org.jenkins-ci:commons-jexl:1.1-jenkins-20111212</td><td><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.slf4j.org">SLF4J API Module</a></td><td>org.slf4j:slf4j-api:1.7.7</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://wiki.jenkins-ci.org/display/JENKINS/Icon+Shim+Plugin/icon-set">Icon-Set module</a></td><td>org.jenkins-ci.plugins.icon-shim:icon-set:1.0.5</td><td><a href="http://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://stax.codehaus.org/">StAX API</a></td><td>stax:stax-api:1.0.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/windows-package-checker/">windows-package-checker</a></td><td>org.kohsuke:windows-package-checker:1.2</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://acegisecurity.org/acegi-security/">Acegi Security Core</a></td><td>org.acegisecurity:acegi-security:1.0.7</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.apache.org/sshd/sshd-core/">Apache Mina SSHD :: Core</a></td><td>org.apache.sshd:sshd-core:0.14.0</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/plugin/launchd-slave-installer/">OS X slave installer</a></td><td>org.jenkins-ci.modules:launchd-slave-installer:1.2</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/libpam4j/">Java binding for libpam.so</a></td><td>org.kohsuke:libpam4j:1.8</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://nexus.sonatype.org/oss-repository-hosting.html/jline">JLine</a></td><td>jline:jline:2.12</td><td><a href="http://www.opensource.org/licenses/bsd-license.php">The BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://zeroclipboard.org/">Stapler adjunct for ZeroClipboard</a></td><td>org.kohsuke.stapler:stapler-adjunct-zeroclipboard:1.3.5-1</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://stapler.kohsuke.org/stapler-jelly/">Stapler Jelly module</a></td><td>org.kohsuke.stapler:stapler-jelly:1.250</td><td><a href="http://opensource.org/licenses/bsd-license.php">2-clause BSD license</a>
<br>
</td>
</tr>
<tr>
<td><a href="">CodeMirror library from http://codemirror.net/</a></td><td>org.kohsuke.stapler:stapler-adjunct-codemirror:1.3</td><td><a href="http://codemirror.net/LICENSE">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/access-modifier/access-modifier-annotation/">Custom Acess Modifier annotations</a></td><td>org.kohsuke:access-modifier-annotation:1.12</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/proper/commons-fileupload/">Apache Commons FileUpload</a></td><td>commons-fileupload:commons-fileupload:1.3.1-jenkins-1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/akuma/">Embeddable daemonization library</a></td><td>org.kohsuke:akuma:1.10</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kenai.com/projects/javamail/mail">JavaMail API (compat)</a></td><td>javax.mail:mail:1.4.4</td><td><a href="http://www.sun.com/cddl">CDDL</a>
<br>
<a href="https://glassfish.dev.java.net/public/CDDL+GPL.html">GPLv2+CE</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.jfree.org/jcommon/">jcommon</a></td><td>jfree:jcommon:1.0.12</td><td><a href="http://www.gnu.org/licenses/lgpl.txt">GNU Lesser General Public Licence</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: Context Support</a></td><td>org.springframework:spring-context-support:2.5.6.SEC03</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.slf4j.org">JCL 1.1.1 implemented over SLF4J</a></td><td>org.slf4j:jcl-over-slf4j:1.7.7</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://code.google.com/p/guava-libraries/guava">Guava: Google Core Libraries for Java</a></td><td>com.google.guava:guava:11.0.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jtidy.sourceforge.net">JTidy</a></td><td>org.jvnet.hudson:jtidy:4aug2000r7-dev-hudson-1</td><td><a href="http://svn.sourceforge.net/viewvc/*checkout*/jtidy/trunk/jtidy/LICENSE.txt?revision=95">Java HTML Tidy License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://asm.objectweb.org/asm-commons/">ASM Commons</a></td><td>org.ow2.asm:asm-commons:4.0</td><td><a href="http://asm.objectweb.org/license.html">BSD</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/commons/jelly/">commons-jelly</a></td><td>org.jenkins-ci:commons-jelly:1.1-jenkins-20120928</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://wiki.jenkins-ci.org/display/JENKINS/Handlebars.js">JavaScript GUI Lib: Handlebars bundle plugin</a></td><td>org.jenkins-ci.ui:handlebars:1.1.1</td><td><a href="http://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: Context</a></td><td>org.springframework:spring-context:2.5.6.SEC03</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/annotation-indexer/">Annotation Indexer</a></td><td>org.jenkins-ci:annotation-indexer:1.11</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://wiki.jenkins-ci.org/display/JENKINS/jQuery+Detached+Plugin">JavaScript GUI Lib: jQuery bundles (jQuery and jQuery UI) plugin</a></td><td>org.jenkins-ci.ui:jquery-detached:1.2.1</td><td><a href="http://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://stephenc.github.io/self-signed-cert-generator">Self-Signed Certificate Generator</a></td><td>io.github.stephenc.crypto:self-signed-cert-generator:1.0.0</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/">Discovery</a></td><td>commons-discovery:commons-discovery:0.4</td><td><a href="/LICENSE.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://dom4j.org">dom4j</a></td><td>org.jenkins-ci.dom4j:dom4j:1.6.1-jenkins-4</td><td><a href="http://dom4j.sourceforge.net/dom4j-1.6.1/license.html">BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/memory-monitor/">Memory Monitor</a></td><td>org.jenkins-ci:memory-monitor:1.9</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/plugin/systemd-slave-installer/">Systemd slave installer</a></td><td>org.jenkins-ci.modules:systemd-slave-installer:1.1</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://codehaus.org/xstream-parent/xstream/">XStream Core</a></td><td>org.jvnet.hudson:xstream:1.4.7-jenkins-1</td><td><a href="http://xstream.codehaus.org/license.html">BSD style</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Type arithmetic library for Java5</a></td><td>org.jvnet:tiger-types:2.2</td><td><a href="http://www.opensource.org/licenses/cddl1.php">CDDL/GPLv2 dual license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://txw.java.net/txw2/">TXW2 Runtime</a></td><td>com.sun.xml.txw2:txw2:20110809</td><td><a href="http://glassfish.java.net/public/CDDL+GPL_1_1.html">CDDL v1.1 / GPL v2 dual license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: Web</a></td><td>org.springframework:spring-web:2.5.6.SEC03</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.slf4j.org">Log4j Implemented Over SLF4J</a></td><td>org.slf4j:log4j-over-slf4j:1.7.7</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache Software Licenses</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Pure Java - COM bridge</a></td><td>org.kohsuke.jinterop:j-interop:2.0.6-kohsuke-1</td><td><a href="http://www.j-interop.org/license.html">LGPL v3</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://github.com/jnr/jnr-constants">jnr-constants</a></td><td>com.github.jnr:jnr-constants:0.8.5</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/remoting/">Jenkins remoting layer</a></td><td>org.jenkins-ci.main:remoting:3.7</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="">JNA-POSIX</a></td><td>org.jruby.ext.posix:jna-posix:1.0.3-jenkins-1</td><td><a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License Version 2.1</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/pom/jenkins-core/">Jenkins core</a></td><td>org.jenkins-ci.main:jenkins-core:2.60.3</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://github.com/jnr/jffi">jffi</a></td><td>com.github.jnr:jffi:1.2.7</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jcp.org/en/jsr/detail?id=250">javax.annotation API</a></td><td>javax.annotation:javax.annotation-api:1.2</td><td><a href="https://glassfish.dev.java.net/nonav/public/CDDL+GPL.html">CDDL + GPLv2 with classpath exception</a>
<br>
</td>
</tr>
<tr>
<td><a href="">SSH server</a></td><td>org.jenkins-ci.modules:sshd:1.11</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Pure Java - COM bridge</a></td><td>org.kohsuke.jinterop:j-interopdeps:2.0.6-kohsuke-1</td><td><a href="http://www.j-interop.org/license.html">LGPL v3</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://bridge-method-injector.infradna.com/bridge-method-annotation/">Bridge method injection annotations</a></td><td>com.infradna.tool:bridge-method-annotation:1.13</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://args4j.kohsuke.org/args4j/">args4j</a></td><td>args4j:args4j:2.0.31</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://kohsuke.org/">asm5</a></td><td>org.kohsuke:asm5:5.0.1</td><td><a href="http://asm.ow2.org/license.html">BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.antlr.org/">AntLR</a></td><td>antlr:antlr:2.7.6</td><td><a href="http://www.antlr.org/license.html">BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">relaxngDatatype</a></td><td>relaxngDatatype:relaxngDatatype:20020414</td><td><a href="http://opensource.org/licenses/BSD-2-Clause">BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.jcraft.com/jzlib/">JZlib</a></td><td>com.jcraft:jzlib:1.1.3-kohsuke-1</td><td><a href="http://www.jcraft.com/jzlib/LICENSE.txt">BSD</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://stapler.kohsuke.org/stapler-jrebel/">Stapler JRebel module</a></td><td>org.kohsuke.stapler:stapler-jrebel:1.250</td><td><a href="http://opensource.org/licenses/bsd-license.php">2-clause BSD license</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://wiki.jenkins-ci.org/display/JENKINS/Twitter+Bootstrap">JavaScript GUI Lib: Twitter Bootstrap bundle plugin</a></td><td>org.jenkins-ci.ui:bootstrap:1.3.2</td><td><a href="http://opensource.org/licenses/MIT">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/collections/">Apache Commons Collections</a></td><td>commons-collections:commons-collections:3.2.2</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/plugin/slave-installer/">Slave installer</a></td><td>org.jenkins-ci.modules:slave-installer:1.5</td><td><a href="http://jenkins-ci.org/mit-license">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="https://github.com/java-native-access/jna">Java Native Access</a></td><td>net.java.dev.jna:jna:4.2.1</td><td><a href="http://www.gnu.org/licenses/licenses.html">LGPL, version 2.1</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-2.0.txt">ASL, version 2</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.slf4j.org">SLF4J JDK14 Binding</a></td><td>org.slf4j:slf4j-jdk14:1.7.7</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="">Winstone</a></td><td>org.jenkins-ci:winstone:3.3</td><td><a href="http://www.gnu.org/licenses/lgpl.html">GNU Lesser General Public License version 2.1</a>
<br>
<a href="http://www.sun.com/cddl/cddl.html">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://github.com/jnr/jnr-ffi">jnr-ffi</a></td><td>com.github.jnr:jnr-ffi:1.0.7</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://svn.svnkit.com/repos/3rdparty/com.trilead.ssh2/tags/1.0.0-build217/trilead-ssh2/">Ganymed SSH2 for Java</a></td><td>org.jenkins-ci:trilead-ssh2:build-217-jenkins-11</td><td><a href="http://www.ganymed.ethz.ch/ssh2/LICENSE.txt">BSD style license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://asm.objectweb.org/asm/">ASM Core</a></td><td>org.ow2.asm:asm:4.0</td><td><a href="http://asm.objectweb.org/license.html">BSD</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://ezmorph.sourceforge.net">ezmorph</a></td><td>net.sf.ezmorph:ezmorph:1.0.6</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://ant.apache.org/ant/">Apache Ant Core</a></td><td>org.apache.ant:ant:1.8.4</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://commons.apache.org/proper/commons-codec/">Commons Codec</a></td><td>commons-codec:commons-codec:1.8</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.springframework.org">Spring Framework: Web MVC</a></td><td>org.springframework:spring-webmvc:2.5.6.SEC03</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jenkins-ci.org/pom/cli/">Jenkins cli</a></td><td>org.jenkins-ci.main:cli:2.60.3</td><td><a href="http://www.opensource.org/licenses/mit-license.php">The MIT license</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://github.com/jnr/jnr-x86asm">jnr-x86asm</a></td><td>com.github.jnr:jnr-x86asm:1.0.2</td><td><a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://www.extreme.indiana.edu/xgws/xsoap/xpp/mxp1/">MXP1: Xml Pull Parser 3rd Edition (XPP3)</a></td><td>xpp3:xpp3:1.1.4c</td><td><a href="http://www.extreme.indiana.edu/viewcvs/~checkout~/XPP3/java/LICENSE.txt">Indiana University Extreme! Lab Software License, vesion 1.1.1</a>
<br>
<a href="http://creativecommons.org/licenses/publicdomain">Public Domain</a>
<br>
<a href="http://www.apache.org/licenses/LICENSE-1.1">Apache Software License, version 1.1</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jaxen.codehaus.org/">jaxen</a></td><td>jaxen:jaxen:1.1-beta-11</td><td><a href="http://jaxen.codehaus.org/license.html">BSD License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/httpcomponents/httpclient-3.x/">HttpClient</a></td><td>commons-httpclient:commons-httpclient:3.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License</a>
<br>
</td>
</tr>
<tr>
<td><a href="http://jakarta.apache.org/commons/jelly/libs/xml/index.html">commons-jelly-tags-xml</a></td><td>commons-jelly:commons-jelly-tags-xml:1.1</td><td><a href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
<br>
</td>
</tr>
</table>
</body>
</html>
