
The following files have been resolved:
   org.jenkins-ci:crypto-util:jar:1.1:compile
   aopalliance:aopalliance:jar:1.0:compile
   org.codehaus.groovy:groovy-all:jar:2.4.8:compile
   com.google.inject:guice:jar:4.0:compile
   com.github.jnr:jnr-posix:jar:3.0.1:compile
   org.springframework:spring-dao:jar:1.2.9:compile
   org.jenkins-ci.modules:instance-identity:jar:2.1:compile
   org.codehaus.mojo:animal-sniffer-annotations:jar:1.9:provided
   javax.servlet:jstl:jar:1.1.0:compile
   org.jenkins-ci:constant-pool-scanner:jar:1.2:compile
   org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile
   org.jenkins-ci.modules:ssh-cli-auth:jar:1.4:compile
   org.jenkins-ci:symbol-annotation:jar:1.1:compile
   org.ow2.asm:asm-analysis:jar:4.0:compile
   commons-digester:commons-digester:jar:2.1:compile
   org.ow2.asm:asm-util:jar:4.0:compile
   commons-io:commons-io:jar:2.4:compile
   org.kohsuke:trilead-putty-extension:jar:1.2:compile
   org.kohsuke:libzfs:jar:0.8:compile
   org.kohsuke.stapler:stapler:jar:1.250:compile
   org.kohsuke.stapler:stapler-groovy:jar:1.250:compile
   com.github.jnr:jffi:jar:1.2.7:compile
   org.jenkins-ci.ui:jquery-detached:jar:1.2:compile
   org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:compile
   org.jvnet.robust-http-client:robust-http-client:jar:1.2:compile
   com.google.code.findbugs:jsr305:jar:1.3.9:compile
   net.java.sezpoz:sezpoz:jar:1.12:compile
   org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:compile
   org.jenkins-ci:version-number:jar:1.4:compile
   org.ow2.asm:asm-tree:jar:4.0:compile
   org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:compile
   org.jenkins-ci:jmdns:jar:3.4.0-jenkins-3:compile
   commons-lang:commons-lang:jar:2.6:compile
   org.springframework:spring-jdbc:jar:1.2.9:compile
   org.codehaus.woodstox:wstx-asl:jar:3.2.9:compile
   org.springframework:spring-core:jar:2.5.6.SEC03:compile
   org.springframework:spring-aop:jar:2.5.6.SEC03:compile
   org.samba.jcifs:jcifs:jar:1.3.17-kohsuke-1:compile
   org.jenkins-ci:bytecode-compatibility-transformer:jar:1.8:compile
   org.jvnet.winp:winp:jar:1.24:compile
   org.jenkins-ci:test-annotations:jar:1.2:test
   com.sun.solaris:embedded_su4j:jar:1.1:compile
   javax.inject:javax.inject:jar:1:compile
   org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:compile
   org.apache.commons:commons-compress:jar:1.10:compile
   org.jenkins-ci.modules:windows-slave-installer:jar:1.9:compile
   commons-beanutils:commons-beanutils:jar:1.8.3:compile
   org.jvnet.localizer:localizer:jar:1.24:compile
   org.fusesource.jansi:jansi:jar:1.11:compile
   org.springframework:spring-beans:jar:2.5.6.SEC03:compile
   javax.xml.stream:stax-api:jar:1.0-2:compile
   org.jvnet.hudson:activation:jar:1.1.1-hudson-1:compile
   commons-jelly:commons-jelly-tags-fmt:jar:1.0:compile
   net.i2p.crypto:eddsa:jar:0.2.0:compile
   jfree:jfreechart:jar:1.0.9:compile
   org.jenkins-ci:task-reactor:jar:1.4:compile
   org.apache.ant:ant-launcher:jar:1.8.4:compile
   oro:oro:jar:2.0.8:compile
   org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:compile
   org.slf4j:slf4j-api:jar:1.7.7:compile
   org.jenkins-ci.plugins.icon-shim:icon-set:jar:1.0.5:compile
   stax:stax-api:jar:1.0.1:compile
   org.kohsuke:windows-package-checker:jar:1.2:compile
   org.acegisecurity:acegi-security:jar:1.0.7:compile
   org.apache.sshd:sshd-core:jar:0.14.0:compile
   log4j:log4j:jar:1.2.17:provided
   org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:compile
   org.kohsuke:libpam4j:jar:1.8:compile
   jline:jline:jar:2.12:compile
   org.kohsuke.stapler:stapler-adjunct-zeroclipboard:jar:1.3.5-1:compile
   org.kohsuke.stapler:stapler-jelly:jar:1.250:compile
   org.jenkins-ci:executable-war:jar:1.35.1:provided
   org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:compile
   org.kohsuke:access-modifier-annotation:jar:1.12:compile
   commons-fileupload:commons-fileupload:jar:1.3.1-jenkins-1:compile
   org.kohsuke:akuma:jar:1.10:compile
   org.jenkins-ci:winstone:jar:3.3:test
   javax.mail:mail:jar:1.4.4:compile
   jfree:jcommon:jar:1.0.12:compile
   org.springframework:spring-context-support:jar:2.5.6.SEC03:compile
   org.slf4j:jcl-over-slf4j:jar:1.7.7:compile
   com.google.guava:guava:jar:11.0.1:compile
   org.jenkins-ci.main:cli:jar:jar-with-dependencies:2.60.3:provided
   org.jvnet.hudson:jtidy:jar:4aug2000r7-dev-hudson-1:compile
   org.ow2.asm:asm-commons:jar:4.0:compile
   org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:compile
   org.jenkins-ci.ui:handlebars:jar:core-assets:1.1.1:compile
   org.springframework:spring-context:jar:2.5.6.SEC03:compile
   org.jenkins-ci:annotation-indexer:jar:1.11:compile
   org.jenkins-ci.ui:jquery-detached:jar:core-assets:1.2.1:compile
   io.github.stephenc.crypto:self-signed-cert-generator:jar:1.0.0:compile
   commons-discovery:commons-discovery:jar:0.4:compile
   org.jenkins-ci.dom4j:dom4j:jar:1.6.1-jenkins-4:compile
   org.jenkins-ci:memory-monitor:jar:1.9:compile
   org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:compile
   org.jvnet.hudson:xstream:jar:1.4.7-jenkins-1:compile
   org.jvnet:tiger-types:jar:2.2:compile
   com.sun.xml.txw2:txw2:jar:20110809:compile
   org.springframework:spring-web:jar:2.5.6.SEC03:compile
   org.slf4j:log4j-over-slf4j:jar:1.7.7:compile
   org.kohsuke.jinterop:j-interop:jar:2.0.6-kohsuke-1:compile
   com.github.jnr:jnr-constants:jar:0.8.5:compile
   org.jenkins-ci.main:remoting:jar:3.7:compile
   org.jruby.ext.posix:jna-posix:jar:1.0.3-jenkins-1:compile
   org.jenkins-ci.main:jenkins-core:jar:2.60.3:compile
   com.github.jnr:jffi:jar:native:1.2.7:runtime
   javax.annotation:javax.annotation-api:jar:1.2:compile
   org.jenkins-ci.modules:sshd:jar:1.11:compile
   org.kohsuke.jinterop:j-interopdeps:jar:2.0.6-kohsuke-1:compile
   com.infradna.tool:bridge-method-annotation:jar:1.13:compile
   args4j:args4j:jar:2.0.31:compile
   org.kohsuke:asm5:jar:5.0.1:compile
   antlr:antlr:jar:2.7.6:compile
   relaxngDatatype:relaxngDatatype:jar:20020414:compile
   com.jcraft:jzlib:jar:1.1.3-kohsuke-1:compile
   org.kohsuke.stapler:stapler-jrebel:jar:1.250:compile
   org.jenkins-ci.ui:bootstrap:jar:core-assets:1.3.2:compile
   commons-collections:commons-collections:jar:3.2.2:compile
   org.jenkins-ci.modules:slave-installer:jar:1.5:compile
   net.java.dev.jna:jna:jar:4.2.1:compile
   org.slf4j:slf4j-jdk14:jar:1.7.7:compile
   com.github.jnr:jnr-ffi:jar:1.0.7:compile
   org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-11:compile
   commons-logging:commons-logging:jar:1.1.3:provided
   org.ow2.asm:asm:jar:4.0:compile
   net.sf.ezmorph:ezmorph:jar:1.0.6:compile
   org.apache.ant:ant:jar:1.8.4:compile
   commons-codec:commons-codec:jar:1.8:compile
   org.springframework:spring-webmvc:jar:2.5.6.SEC03:compile
   org.jenkins-ci.main:cli:jar:2.60.3:compile
   com.github.jnr:jnr-x86asm:jar:1.0.2:compile
   xpp3:xpp3:jar:1.1.4c:compile
   jaxen:jaxen:jar:1.1-beta-11:compile
   commons-httpclient:commons-httpclient:jar:3.1:compile
   commons-jelly:commons-jelly-tags-xml:jar:1.1:compile

