PWNQL_1_FLAG=Hero{pwnQL_b4sic_0ne_129835}
FLAG_SSRF=Hero{cl4ssic_SSRF_byP4pass_251094}
FLAG_MARK3TING=Hero{r3d1r3c710n_c4n_b3_d4n63r0u5_57395379}

MYSQLI_USER=admin
MYSQLI_PASSWORD=PrCTMD2bP9dD617OPSaYAgr5H1th5hwjBQgUBV91
MYSQLI_DATABASE=heroctf

SQL_USER=worty
SQL_PASSWORD=5brx8UqqGWg9WtUakjEt
SQL_DATABASE=winventory